* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    -webkit-font-smoothing:antialiased;
}

body{
    font-family: 'Roboto',sans-serif;
    
}

.container {
    max-width: 90%;
    margin:0 auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 0;
    flex-wrap: wrap;
}

nav .logo-section {
    display: flex;
    align-items: center;
}

.search-block{
    border: 1px solid #d9dde7;
    padding: 0.5rem 0.8rem;
    margin-left: 1.4rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

nav input {
    border: none;
    min-width: 190px;
}

nav input:focus {
    outline: none;
}

nav ul{
    display: none;
    width: 100%;
    text-align: center;
    list-style-type:none;
    padding: 1rem;
    background: whitesmoke;
    margin-top: 1rem;
    
}

nav ul.show {
    display: block;
}

nav ul li {
    padding-bottom: 1rem;
}

nav ul li:last-child {
    padding-bottom: 0;
}

nav ul li a {
    color:#596172;
    text-decoration: none;
}


/* start the new main section */

.hero {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(../images/mobile-img.png);
    min-height:calc(100vh - 65px);
    background-repeat:no-repeat;
    background-size: cover;
    background-position:bottom;
    display: flex;
    align-items: center; 

}

.hero_text-block {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    
}

.hero_text-block .house-emoji{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero_text-block h1 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 2rem;
    font-weight: 400;
}

.search-block.search-block-hero input {
    width: 100%;
    background:transparent;
    border: none;
    color:#fff;
}

.search-block.search-block-hero input:focus {
    outline:none ;
    border: none;
}

.hero ::placeholder{
    color: #fff;
}

.search-block.search-block-hero{
    margin-left: 0;
    width: 70%;
}

 /* start the button  */

.hero_btn-block {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.hero_btn-block .btn {
    color: #fff;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.hero_btn-block .btn-success {
    background: #25df8f;
}

.hero_btn-block .btn-secondary {
    background: #c1c8d7;
}

/* new section start the card */

.appartments{
    background: #f6f6f7;
}

.appartments .section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.appartments .section-heading  h2 {
    font-weight: 400;
    color: #2b313d;
    font-size: 1.2rem;
}

.appartments .section-heading h2 span {
    color: #949fb7;
}

.appartments .section-heading a{
    color: #596172;
    text-decoration: none;
    font-size: 1rem;
}

/*  css card grid use */
.appartments_list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

section{
    padding: 2rem 0;
}

.appartments_meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.appartments_meta span {
    color: #596172;
    font-size: 0.8rem;
    padding-top: 0.4rem;
}

.appartments_card img {
    width: 100%;
}

.appartments_title {
    margin-top: 0.8rem;
}

.appartments_title a {
    color: #2b313d;
    text-decoration: none;
    line-height: 1.6rem;
}

.hero_image-block{
    display: none;
}

/*-----> start the media query <------*/

@media(min-width: 818px){

    nav .hamburger {
        display: none;
    }

    nav ul.nav-list {
        width: auto;
        display: flex;
        align-items: center;
        background: transparent;
        margin-top: 0;
        padding: 0;
    }

    nav ul.nav-list li {
        padding-bottom: 0;
        margin-left: 1.8rem;

    }

    nav{
        flex-wrap: nowrap;
    }

    .hero_txt-block h1 {
        width: 60%;
    }
}

@media(min-width:992px){

    .hero{
        background: #fff;
        min-height:auto;
    }

    .hero_text-block {
        width: 45%;
        margin-left: 5%;
    }
    .hero_image-block{
        display: block;
        width: 55%;  
        margin-left: 4rem; 
    }

    .hero_image-block img {
        height: 100%;
        width: 100%;
    }

    .hero_text-block h1{
        color: #2b313d;
        font-weight: 400;
        width: 100%;
    }

    .search-block.search-block-hero {
        color: #949fb7;
    }

    .search-block.search-block-hero ::placeholder{
        color: #949fb7;
    }

    .appartments_list-wrapper{
        grid-template-columns: repeat(3,1fr);
    }

    
}

@media(min-width:1192px){
    html{
        font-size: 20px;
    }

    .appartments_list-wrapper{
        grid-template-columns: repeat(4,1fr);
    }

}